<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="../../favicon.ico">

  <title>Cytometric - automatic flow cyometry cell classification</title>

  <!-- Bootstrap core CSS -->
  <link href="../static/css/bootstrap.min.css" rel="stylesheet">


  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="../static/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="../static/css/starter-template.css" rel="stylesheet">
  <link href="../static/css/creative.css" rel="stylesheet">
  <!--<link href="../static/css/grayscale.css" rel="stylesheet"-->

  <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
  <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
  <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]-->
  <!--script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script-->
  <!--script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script-->
  <!--[endif]-->
  <link href="../static/css/lightgallery.css" rel="stylesheet">
  <style type="text/css">
    body{
      background-color: white
    }
    .demo-gallery > ul {
      margin-bottom: 0;
    }
    .demo-gallery > ul > li {
      float: left;
      margin-bottom: 15px;
      margin-left: 40px;
      margin-right: 20px;
      width: 400px;
    }
    .demo-gallery > ul > li a {
      border: 3px solid #FFF;
      border-radius: 3px;
      display: block;
      overflow: hidden;
      position: relative;
      float: left;
    }
    .demo-gallery > ul > li a > img {
      -webkit-transition: -webkit-transform 0.15s ease 0s;
      -moz-transition: -moz-transform 0.15s ease 0s;
      -o-transition: -o-transform 0.15s ease 0s;
      transition: transform 0.15s ease 0s;
      -webkit-transform: scale3d(1, 1, 1);
      transform: scale3d(1, 1, 1);
      height: 100%;
      width: 100%;
    }
    .demo-gallery > ul > li a:hover > img {
      -webkit-transform: scale3d(.1, 1.1, 1.1);
      transform: scale3d(1.1, 1.1, 1.1);
    }
    .demo-gallery > ul > li a:hover .demo-gallery-poster > img {
      opacity: 1;
    }
    .demo-gallery > ul > li a .demo-gallery-poster {
      background-color: rgba(0, 0, 0, 0.1);
      bottom: 0;
      left: 0;
      position: absolute;
      right: 0;
      top: 0;
      -webkit-transition: background-color 0.15s ease 0s;
      -o-transition: background-color 0.15s ease 0s;
      transition: background-color 0.15s ease 0s;
    }
    .demo-gallery > ul > li a .demo-gallery-poster > img {
      left: 50%;
      margin-left: -10px;
      margin-top: -10px;
      opacity: 0;
      position: absolute;
      top: 50%;
      -webkit-transition: opacity 0.3s ease 0s;
      -o-transition: opacity 0.3s ease 0s;
      transition: opacity 0.3s ease 0s;
    }
    .demo-gallery > ul > li a:hover .demo-gallery-poster {
      background-color: rgba(0, 0, 0, 0.5);
    }
    .demo-gallery .justified-gallery > a > img {
      -webkit-transition: -webkit-transform 0.15s ease 0s;
      -moz-transition: -moz-transform 0.15s ease 0s;
      -o-transition: -o-transform 0.15s ease 0s;
      transition: transform 0.15s ease 0s;
      -webkit-transform: scale3d(1, 1, 1);
      transform: scale3d(1, 1, 1);
      height: 100%;
      width: 100%;
    }
    .demo-gallery .justified-gallery > a:hover > img {
      -webkit-transform: scale3d(1.1, 1.1, 1.1);
      transform: scale3d(1.1, 1.1, 1.1);
    }
    .demo-gallery .justified-gallery > a:hover .demo-gallery-poster > img {
      opacity: 1;
    }
    .demo-gallery .justified-gallery > a .demo-gallery-poster {
      background-color: rgba(0, 0, 0, 0.1);
      bottom: 0;
      left: 0;
      position: absolute;
      right: 0;
      top: 0;
      -webkit-transition: background-color 0.15s ease 0s;
      -o-transition: background-color 0.15s ease 0s;
      transition: background-color 0.15s ease 0s;
    }
    .demo-gallery .justified-gallery > a .demo-gallery-poster > img {
      left: 50%;
      margin-left: -10px;
      margin-top: -10px;
      opacity: 0;
      position: absolute;
      top: 50%;
      -webkit-transition: opacity 0.3s ease 0s;
      -o-transition: opacity 0.3s ease 0s;
      transition: opacity 0.3s ease 0s;
    }
    .demo-gallery .justified-gallery > a:hover .demo-gallery-poster {
      background-color: rgba(0, 0, 0, 0.5);
    }
    .demo-gallery .video .demo-gallery-poster img {
      height: 48px;
      margin-left: -24px;
      margin-top: -24px;
      opacity: 0.8;
      width: 48px;
    }
    .demo-gallery.dark > ul > li a {
      border: 3px solid #04070a;
    }
    .home .demo-gallery {
      padding-bottom: 80px;
      padding-left: 80px;
    }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
</head>

<body>

  <div class="container">
    <div class="headerbox" id="header">



    </div>
    <style>
      #header{
        font-size: 18px;
      }
    </style>

  </div>
  <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/">Cytometric</a>
      </div>
      <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="/">home</a></li>
          <li><a href="/about">about</a></li>
          <li><a href="/contact">contact</a></li>
        </ul>
      </div><!--/.nav-collapse -->
    </div>
  </div>

  <br><br><br>

  <div class="float_center">
    <ul class="child">
      <div class="demo-gallery">
        <ul id="lightgallery" class="list-unstyled row">
          <li style="width:600px", class="col-lg-1 col-sm-1" data-src="../static/img/C0_comb.png" data-sub-html="">
            <section class="no-padding" id="portfolio">
              <div class="container-fluid">
                <div class="row no-gutter popup-gallery">
                  <a href="../static/img/C0.png" class="portfolio-box">  <!--what it links to -->
                    <img src="../static/img/C0.png" class="img-responsive" alt="">
                    <div  style="background:#393f4d", class="portfolio-box-caption">
                      <div class="portfolio-box-caption-content">
                        <div class="project-category text-faded">
                          Morphology (Dead, Alive, Debris)
                        </div>
                        <div class="project-name">
                          Starting Sample 
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
                <!--/div -->
              </div>
            </section>
          </li>
          <li class="col-lg-1 col-sm-1" data-src="../static/img/C0_comb.png" data-sub-html="">
            <br><br><br><br> <br><br><br><br> 
            <section class="bg-light" id="start", style="width:300px, background:#d4d4dc">
             <div class="container">
              <div class="row">
                <div class="col-lg-">
                  <p style="font-size:20px"> <b>Estimated Cancerous Cells: 198 </b></p>
                  <br>
                  <p style="font-size:20px">  Accuracy: <b>91.2%</b></p>
                  <p style="font-size:20px">  Purity: <b>72.2%</b></p>
                </div>
              </div>
            </div>
          </section>


        </li>
      </ul>
    </div>
  </ul>
</div>
<div class="clear"></div>
<br><br><br><br>
<div class="float_center">
  <ul class="child">
    <div class="demo-gallery">

      <ul id="lightgallery2" class="list-unstyled row">
        <li class="col-lg-4 col-sm-6" data-src="../static/img/C1_0_comb.png" data-sub-html="">
          <section class="no-padding" id="portfolio">
            <div class="container-fluid">
              <div class="row no-gutter popup-gallery">

                <a href="../static/img/C1_0.png" class="portfolio-box">  <!--what it links to -->
                  <img src="../static/img/C1_0.png" class="img-responsive" alt="">
                  <div  style="background:blue", class="portfolio-box-caption">
                    <div class="portfolio-box-caption-content">
                      <div class="project-category text-faded">
                        Cell Type 
                      </div>
                      <div class="project-name">
                        Blast
                      </div>
                    </div>
                  </div>
                </a>
              </div>
              <!--/div -->
            </div>
          </section>
        </li>

        <li class="col-lg-4 col-sm-6" data-src="../static/img/C1_1_comb.png" data-sub-html="">
          <section class="no-padding" id="portfolio">
            <div class="container-fluid">
              <div class="row no-gutter popup-gallery">

                <a href="../static/img/C1_1.png" class="portfolio-box">  <!--what it links to -->
                  <img src="../static/img/C1_1.png" class="img-responsive" alt="">
                  <div  style="background:red" class="portfolio-box-caption">
                    <div class="portfolio-box-caption-content">
                      <div class="project-category text-faded">
                        Cell Type
                      </div>
                      <div class="project-name">
                        Okay
                      </div>
                    </div>
                  </div>
                </a>
              </div>
              <!--/div -->
            </div>
          </section>
        </li>
        <li class="col-lg-4 col-sm-6" data-src="../static/img/C1_2_comb.png" data-sub-html="">
          <section class="no-padding" id="portfolio">
            <div class="container-fluid">
              <div class="row no-gutter popup-gallery">

                <a href="../static/img/C1_2.png" class="portfolio-box">  <!--what it links to -->
                  <img src="../static/img/C1_2.png" class="img-responsive" alt="">
                  <div  style="background:green" class="portfolio-box-caption">
                    <div class="portfolio-box-caption-content">
                      <div class="project-category text-faded">
                        Cell Type
                      </div>
                      <div class="project-name">
                        Okay
                      </div>
                    </div>
                  </div>
                </a>
              </div>
              <!--/div -->
            </div>
          </section>
        </li>
      </ul>
    </div>
  </ul>
</div>
<div class="clear"></div>
<br><br><br><br>
<div class="float_center">
  <ul class="child">
    <div class="demo-gallery">

      <ul id="lightgallery3" class="list-unstyled row">
        <li class="col-lg-4 col-sm-6" data-src="../static/img/C2_0_comb.png" data-sub-html="">
          <section class="no-padding" id="portfolio">
            <div class="container-fluid">
              <div class="row no-gutter popup-gallery">

                <a href="../static/img/C2_0.png" class="portfolio-box">  <!--what it links to -->
                  <img src="../static/img/C2_0.png" class="img-responsive" alt="">
                  <div  style="background:blue", class="portfolio-box-caption">
                    <div class="portfolio-box-caption-content">
                      <div class="project-category text-faded">
                        Cancerous 
                      </div>
                      <div class="project-name">
                        Okay
                      </div>
                    </div>
                  </div>
                </a>
              </div>
              <!--/div -->
            </div>
          </section>
        </li>

        <li class="col-lg-4 col-sm-6" data-src="../static/img/C2_1_comb.png" data-sub-html="Blast Cells">
          <section class="no-padding" id="portfolio">
            <div class="container-fluid">
              <div class="row no-gutter popup-gallery">

                <a href="../static/img/C2_1.png" class="portfolio-box">  <!--what it links to -->
                  <img src="../static/img/C2_1.png" class="img-responsive" alt="">
                  <div  style="background:red" class="portfolio-box-caption">
                    <div class="portfolio-box-caption-content">
                      <div class="project-category text-faded">
                        Cancerous
                      </div>
                      <div class="project-name">
                        Blast
                      </div>
                    </div>
                  </div>
                </a>
              </div>
              <!--/div -->
            </div>
          </section>
        </li>
        <li class="col-lg-4 col-sm-6" data-src="../static/img/C2_2_comb.png" data-sub-html="">
          <section class="no-padding" id="portfolio">
            <div class="container-fluid">
              <div class="row no-gutter popup-gallery">

                <a href="../static/img/C2_2.png" class="portfolio-box">  <!--what it links to -->
                  <img src="../static/img/C2_2.png" class="img-responsive" alt="">
                  <div  style="background:green" class="portfolio-box-caption">
                    <div class="portfolio-box-caption-content">
                      <div class="project-category text-faded">
                        Cancerous
                      </div>
                      <div class="project-name">
                        Okay
                      </div>
                    </div>
                  </div>
                </a>
              </div>
              <!--/div -->
            </div>
          </section>
        </li>
      </ul>
    </div>
  </ul>
</div>
<div class="clear"></div>










<br><br>

<div>


</div><!-- /.container -->




    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <!-- jQuery version must be >= 1.8.0; -->
    <script src="../static/js/jquery.min.js"></script>
    <script src="../static/js/lightgallery.min.js"></script>

    <!-- A jQuery plugin that adds cross-browser mouse wheel support. (Optional) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"></script>

    <!-- lightgallery plugins -->
    
    
    <script type="text/javascript">
      $(document).ready(function() {
        $("#lightgallery").lightGallery({
          galleryId: 1
        });
        $("#lightgallery2").lightGallery({
          galleryId: 2
        });
        $("#lightgallery3").lightGallery({
          galleryId: 3
        });
        $("#lightgallery4").lightGallery({
          galleryId: 4
        });
        $("#lightgallery5").lightGallery({
          galleryId: 5
        });
        $("#lightgallery6").lightGallery({
          galleryId: 6
        });
      });
    </script>


  </script>
  <script src="https://cdn.jsdelivr.net/picturefill/2.3.1/picturefill.min.js"></script>
  <script src="../static/js/lightgallery.js"></script>
  <script src="../static/js/lg-fullscreen.js"></script>
  <script src="../static/js/lg-thumbnail.js"></script>
  <script src="../static/js/lg-video.js"></script>
  <script src="../static/js/lg-autoplay.js"></script>
  <script src="../static/js/lg-zoom.js"></script>
  <script src="../static/js/lg-hash.js"></script>
  <script src="../static/js/lg-pager.js"></script>
  <script src="../lib/jquery.mousewheel.min.js"></script>

    <!--<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!--<script src="../../assets/js/ie10-viewport-bug-workaround.js"></script -->
  </body>
  </html>

